# maven-executable-jar-example

./: .gitignore  Dockerfile  README  README.md  built.sh  dockerMultistageBuild.sh  log.txt  pom.xml  settings.xml
src/main/java/de/caternberg/example/: EntryPoint.java
src/main/java/net/exacode/example/: EntryPoint.java
src/main/java/net/hexacode/example/: EntryPoint.java
src/main/test/java/de/caternberg/example/: TestEndpoint.java
src/test/java/de/caternberg/example/: SimpleTest.java
